sonar.projectKey=ES-Project-X_web-ui
sonar.organization=es-project-x

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**/*, **/*.test.js, node_modules/**/*
sonar.tests=__tests__

sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov.info

sonar.lang.patterns.js=**/*.js,**/*.jsx
sonar.lang.patterns.ts=**/*.ts,**/*.tsx,**/*.cts,**/*.mts