sonar.projectKey=ES-Project-X_web-ui
sonar.organization=es-project-x

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**/*,**/*.test.js,node_modules/**/*,*.config.*,__mocks__/**
sonar.tests=__tests__

sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml

sonar.lang.patterns.js=**/*.js,**/*.jsx
sonar.lang.patterns.ts=**/*.ts,**/*.tsx,**/*.cts,**/*.mts

sonar.coverage.exclusions=app/components/GetClusters.tsx, app/structs/**, app/components/Map.tsx